recipemap.alloy_klin.name=Alloy Kiln
recipemap.steam_ore_washer.name=Steam Ore Washer
recipemap.steam_blast_furnace.name=Large Steam Blast Furnace
recipemap.biomimetic_factory_recipes.name=Matter Simulacrum

metaitem.cover.electric_motor.ulv.name=Electric Motor (ULV)
metaitem.cover.electric_piston.ulv.name=Electric Piston (ULV)
metaitem.cover.electric_pump.ulv.name=Electric Pump (ULV)
metaitem.cover.electric_pump.ulv.tooltip=Functions as a §fCover Plate§7 to transfer §ffluids§7 at a specific rate. /n§bTransfer Rate: §f32 L/t§7
metaitem.cover.conveyor_module.ulv.name=Conveyor Module (ULV)
metaitem.cover.conveyor_module.ulv.tooltip=Functions as a §fCover Plate§7 to transfer §fitems§7 at a specific rate. /n§bTransfer Rate: §f4 items/s§7
metaitem.cover.robot_arm.ulv.name=Robot Arm (ULV)
metaitem.cover.robot_arm.ulv.tooltip=Functions as a §fCover Plate§7 to limit the quantity of §fitems§7. /n§bTransfer Rate: §f4 items/s§7
metaitem.cover.emitter.ulv.name=Emitter (ULV)
metaitem.cover.sensor.ulv.name=Sensor (ULV)
metaitem.cover.field_generator.ulv.name=Field Generator (ULV)

gtsteam.machine.steam_ore_washer.name=Steam Ore Washer
gtsteam.machine.steam_hammer.name=Steam Forge Hammer
gtsteam.machine.steam_centrifuge.name=Steam Centrifuge
gtsteam.machine.steam_mixer.name=Steam Mixer
gtsteam.machine.steam_extractor.name=Large Steam Extractor
gtsteam.machine.steam_compressor.name=Large Steam Compressor
gtsteam.machine.steam_blast_furnace.name=Large Blast Furnace
gtsteam.machine.steam_sifter.name=Steam Sifter
gtsteam.machine.steam_bender.name=Steam Bender
gtsteam.machine.steam_wire_mill.name=Steam Wire Mill

gtsteam.machine.ak.tooltip.1=Consumes lava to increase heat, starting to work once a certain temperature range is reached.
gtsteam.machine.ak.tooltip.2=The higher the temperature, the higher the machine's efficiency.
gtsteam.machine.ak.tooltip.3=Temperature will drop to room temperature when not in use.

gtsteam.machine.alloy_klin.name=Alloy Kiln
gtsteam.multiblock.ak.temp=Temperature: %sK (Max Temperature %s K)
gtsteam.multiblock.ak.level=Efficiency Boost: %s
gtsteam.multiblock.ak.amount=Lava Reserve: %s

gtsteam.machine.primitive_water_pump.name=Large Primitive Water Pump
gregtech.multiblock.water_pump.description=The Large Primitive Water Pump is a multiblock machine from the steam age. It collects 100mb of water per second when its controller block is in a river biome and at a height between Y = 64 and Y = 80 (inclusive). It can use ULV, LV output hatches, or water pump output hatches.

gtsteam.machine.steam_fermentation_vat.name=Steam Fermentation Vat
gtsteam.machine.advanced_coke_oven.name=Advanced Coke Oven
gtsteam.machine.steam_transcendent_plasma_forge.name=Extradimensional steam forge
gtsteam.machine.steam_biomimetic_factory.name=The Eye of Martial Virtue

gtsteam.machine.tank_valve.bronze.name=Bronze tank valves
gtsteam.machine.tank.bronze.name=Bronze multi-block storage tank

# Machine Names and Tooltips
gtsteam.machine.electric_furnace.ulv.name=Simple Electric Furnace
gtsteam.machine.electric_furnace.ulv.tooltip=A Simple electric furnace for smelting items.

gtsteam.machine.macerator.ulv.name=Simple Macerator
gtsteam.machine.macerator.ulv.tooltip=A Simple macerator for crushing ores.

gtsteam.machine.alloy_smelter.ulv.name=Simple Alloy Smelter
gtsteam.machine.alloy_smelter.ulv.tooltip=A Simple alloy smelter for melting alloys.

gtsteam.machine.bender.ulv.name=Simple Bender
gtsteam.machine.bender.ulv.tooltip=A Simple bender for bending metals.

gtsteam.machine.brewery.ulv.name=Simple Brewery
gtsteam.machine.brewery.ulv.tooltip=A Simple brewery for brewing items.

gtsteam.machine.centrifuge.ulv.name=Simple Centrifuge
gtsteam.machine.centrifuge.ulv.tooltip=A Simple centrifuge for separating materials.

gtsteam.machine.chemical_bath.ulv.name=Simple Chemical Bath
gtsteam.machine.chemical_bath.ulv.tooltip=A Simple chemical bath for chemical processing.

gtsteam.machine.compressor.ulv.name=Simple Compressor
gtsteam.machine.compressor.ulv.tooltip=A Simple compressor for compressing items.

gtsteam.machine.cutter.ulv.name=Simple Cutter
gtsteam.machine.cutter.ulv.tooltip=A Simple cutter for cutting materials.

gtsteam.machine.extractor.ulv.name=Simple Extractor
gtsteam.machine.extractor.ulv.tooltip=A Simple extractor for extracting liquids or materials.

gtsteam.machine.fermenter.ulv.name=Simple Fermenter
gtsteam.machine.fermenter.ulv.tooltip=A Simple fermenter for fermenting items.

gtsteam.machine.forge_hammer.ulv.name=Simple Forge Hammer
gtsteam.machine.forge_hammer.ulv.tooltip=A Simple forge hammer for forging metals.

gtsteam.machine.lathe.ulv.name=Simple Lathe
gtsteam.machine.lathe.ulv.tooltip=A Simple lathe for processing materials.

gtsteam.machine.mixer.ulv.name=Simple Mixer
gtsteam.machine.mixer.ulv.tooltip=A Simple mixer for mixing materials.

gtsteam.machine.ore_washer.ulv.name=Simple Ore Washer
gtsteam.machine.ore_washer.ulv.tooltip=A Simple ore washer for cleaning ores.

gtsteam.machine.packer.ulv.name=Simple Packer
gtsteam.machine.packer.ulv.tooltip=A Simple packer for packing items.

gtsteam.machine.sifter.ulv.name=Simple Sifter
gtsteam.machine.sifter.ulv.tooltip=A Simple sifter for sifting materials.

gtsteam.machine.wiremill.ulv.name=Simple Wiremill
gtsteam.machine.wiremill.ulv.tooltip=A Simple wiremill for producing wires.

# Generator Names and Tooltips
gtsteam.machine.steam_turbine.ulv.name=Simple Steam Turbine
gtsteam.machine.steam_turbine.ulv.tooltip=A Simple steam turbine for generating power.

gtsteam.machine.combustion_generator.ulv.name=Simple Combustion Generator
gtsteam.machine.combustion_generator.ulv.tooltip=A Simple combustion generator for generating power.
