recipemap.alloy_klin.name=合金窑
recipemap.steam_ore_washer.name=蒸汽洗矿厂
recipemap.steam_blast_furnace.name=大型蒸汽高炉
recipemap.biomimetic_factory_recipes.name=物质拟生

metaitem.cover.electric_motor.ulv.name=电动马达（ULV）
metaitem.cover.electric_piston.ulv.name=电力活塞（ULV）
metaitem.cover.electric_pump.ulv.name=电动泵（ULV）
metaitem.cover.electric_pump.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f32 L/t§7
metaitem.cover.conveyor_module.ulv.name=传送带（ULV）
metaitem.cover.conveyor_module.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.robot_arm.ulv.name=机械臂（ULV）
metaitem.cover.robot_arm.ulv.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.emitter.ulv.name=发射器（ULV）
metaitem.cover.sensor.ulv.name=传感器（ULV）
metaitem.cover.field_generator.ulv.name=力场发生器（ULV）

gtsteam.machine.steam_ore_washer.name=蒸汽洗矿厂
gtsteam.machine.steam_hammer.name=蒸汽锻造锤
gtsteam.machine.steam_centrifuge.name=蒸汽离心机
gtsteam.machine.steam_mixer.name=蒸汽搅拌机
gtsteam.machine.steam_extractor.name=大型蒸汽提取机
gtsteam.machine.steam_compressor.name=大型蒸汽压缩机
gtsteam.machine.steam_blast_furnace.name=大型蒸汽高炉
gtsteam.machine.steam_sifter.name=蒸汽筛选机
gtsteam.machine.steam_bender.name=蒸汽卷板机
gtsteam.machine.steam_wire_mill.name=蒸汽线材轧机
gtsteam.machine.steam_lathe.name=蒸汽车床

#工业焦炉
gtsteam.machine.alloy_klin.name=合金窑
gtsteam.machine.alloy_klin_import_hatch.name=合金窑输入仓
gtsteam.machine.alloy_klin_export_hatch.name=合金窑输出仓

#工业土高炉
gtsteam.machine.industrial_primitive_blast_furnace.name=工业级土高炉
gtsteam.machine.industrial_primitive_blast_furnace.auxiliary_blast_furnace=附属高炉： %s 座

gtsteam.multiblock.ip1.amount=风量：%sL(风量上限 %s L)
gtsteam.multiblock.ip2.amount=温度：%sK(最高温度 %s K)
gtsteam.multiblock.ip3.amount=耗时减免-工作时间缩短%s倍。
gtsteam.multiblock.ip.threshold_decrement=§c降低一单位风量 /n§7升温速度降低一倍。
gtsteam.multiblock.ip.threshold_increment=§a增加一单位风量 /n§7升温速度增加一倍。

gtsteam.machine.industrial_primitive_blast_furnace.tooltip.1=可拓展两个附属高炉，附属高炉数量决定进风量上限。
gtsteam.machine.industrial_primitive_blast_furnace.tooltip.2=调节风量节流阀可以控制升温速率,机器工作时会增加温度，
gtsteam.machine.industrial_primitive_blast_furnace.tooltip.3=当机器不工作时温度会缓缓降低,降温速度由当前温度决定（降温曲线）。
gtsteam.machine.industrial_primitive_blast_furnace.tooltip.4=温度区间决定定总耗时减免，上升每500会增加对应指数倍的耗时减免。
gtsteam.machine.industrial_primitive_blast_furnace.tooltip.5=全部升级完毕后最高十倍耗时减免。

#大型原始水泵
gtsteam.machine.primitive_water_pump.name=大型原始水泵
gregtech.multiblock.water_pump.description=大型原始水泵是一台蒸汽时代的多方块机器。当它的控制器方块处于河流生物群系，且高度介于 Y = 64 与 Y = 80（含）之间时将每秒收集一次100mb的水。它可以使用 ULV、LV 输出仓或水泵输出仓。

gtsteam.machine.steam_fermentation_vat.name=蒸汽发酵池
gtsteam.machine.advanced_coke_oven.name=高级焦炉
gtsteam.machine.steam_transcendent_plasma_forge.name=超维度蒸汽锻炉
gtsteam.machine.steam_biomimetic_factory.name=武德之眼

gtsteam.machine.tank_valve.bronze.name=青铜储罐阀门
gtsteam.machine.tank.bronze.name=青铜多方块储罐

# 机器名称和工具提示
gtsteam.machine.electric_furnace.ulv.name=简易电炉
gtsteam.machine.electric_furnace.ulv.tooltip=用于熔炼物品的电炉

gtsteam.machine.macerator.ulv.name=简易粉碎机
gtsteam.machine.macerator.ulv.tooltip=用于粉碎矿石的粉碎机

gtsteam.machine.alloy_smelter.ulv.name=简易合金炉
gtsteam.machine.alloy_smelter.ulv.tooltip=用于熔炼合金的合金炉

gtsteam.machine.bender.ulv.name=简易弯曲机
gtsteam.machine.bender.ulv.tooltip=用于弯曲金属的弯曲机

gtsteam.machine.brewery.ulv.name=简易酿造厂
gtsteam.machine.brewery.ulv.tooltip=用于酿造物品的酿造厂

gtsteam.machine.centrifuge.ulv.name=简易离心机
gtsteam.machine.centrifuge.ulv.tooltip=用于分离材料的离心机

gtsteam.machine.chemical_bath.ulv.name=简易化学浴
gtsteam.machine.chemical_bath.ulv.tooltip=用于化学处理的化学浴

gtsteam.machine.compressor.ulv.name=简易压缩机
gtsteam.machine.compressor.ulv.tooltip=用于压缩物品的压缩机

gtsteam.machine.cutter.ulv.name=简易切割机
gtsteam.machine.cutter.ulv.tooltip=用于切割材料的切割机

gtsteam.machine.extractor.ulv.name=简易提取机
gtsteam.machine.extractor.ulv.tooltip=用于提取液体或材料的提取机

gtsteam.machine.fermenter.ulv.name=简易发酵机
gtsteam.machine.fermenter.ulv.tooltip=用于发酵物品的发酵机

gtsteam.machine.forge_hammer.ulv.name=简易锻锤
gtsteam.machine.forge_hammer.ulv.tooltip=用于锻造金属的锻锤

gtsteam.machine.lathe.ulv.name=简易车床
gtsteam.machine.lathe.ulv.tooltip=用于加工材料的车床

gtsteam.machine.mixer.ulv.name=简易混合机
gtsteam.machine.mixer.ulv.tooltip=用于混合材料的混合机

gtsteam.machine.ore_washer.ulv.name=简易洗矿机
gtsteam.machine.ore_washer.ulv.tooltip=用于清洗矿石的洗矿机

gtsteam.machine.packer.ulv.name=简易打包机
gtsteam.machine.packer.ulv.tooltip=用于打包物品的打包机

gtsteam.machine.sifter.ulv.name=简易筛分机
gtsteam.machine.sifter.ulv.tooltip=用于筛分材料的筛分机

gtsteam.machine.wiremill.ulv.name=简易线材轧机
gtsteam.machine.wiremill.ulv.tooltip=用于制造线材的线材轧机

# 发电机名称和工具提示
gtsteam.machine.steam_turbine.ulv.name=简易蒸汽涡轮
gtsteam.machine.steam_turbine.ulv.tooltip=用于发电的蒸汽涡轮

gtsteam.machine.combustion_generator.ulv.name=简易内燃发电机
gtsteam.machine.combustion_generator.ulv.tooltip=用于发电的内燃发电机
